server.port=8081
spring.application.name=service


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_wed_service
spring.datasource.username=root
spring.datasource.password=root

